
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.aliyun.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #173F7F;
@processing-color: #173F7F;
@info-color: @primary-color;

@success-color: #177f4E; // #2FBF71

@error-color: #CD5334;
@highlight-color: #CD5334;
@warning-color: #ECC30B;


@menu-item-active-bg: #9a9b9c;
